spring.datasource.url=jdbc:mysql://thx-db1.csjuso6f5oyp.ap-northeast-1.rds.amazonaws.com:3306/thx_db1
spring.datasource.username=thx_dev
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver